# yxSelectionSys

./: .gitignore  README.md  pom.xml
docs/: architecture.md  audit-report.md  gray-strategy.md  next-steps-StepA.md  requirements-summary.md
openresty/: package-lock.json
openresty/conf/: nginx.conf
openresty/conf.d/: default.conf
openresty/conf/lua/: env_guard.lua  route.lua
openresty/sites/gray/: index.html
openresty/sites/prd/: index.html
yx-admin/: index.html  package-lock.json  package.json  vite.config.ts
yx-admin/src/: App.tsx  main.tsx  motions.ts
yx-admin/src/api/: admin.ts  request.ts
yx-admin/src/components/: Guard.tsx  PageHeader.tsx  Perm.tsx  SvgCaptcha.tsx
yx-admin/src/layouts/: MainLayout.tsx
yx-admin/src/pages/: Login.tsx  Register.tsx
yx-admin/src/pages/admin/: RolesPage.tsx  UsersPage.tsx
yx-admin/src/pages/dashboard/: Dashboard.tsx
yx-admin/src/pages/menu/: MenuPage.tsx
yx-admin/src/pages/misc/: NotFound.tsx
yx-admin/src/pages/resource/: ResourcesPage.tsx
yx-admin/src/store/: perm.ts
yx-admin/src/styles/: theme.css
yx-auth/: pom.xml
yx-auth/src/main/java/com/yx/auth/: AuthApplication.java  PingController.java  YxAuthApplication.java
yx-auth/src/main/java/com/yx/auth/api/: AuthController.java  MenuController.java  RoleAdminController.java  UserAdminController.java  UserController.java
yx-auth/src/main/java/com/yx/auth/api/dto/: LoginReq.java  RefreshReq.java  RegisterReq.java  RegisterResp.java  TokenResp.java
yx-auth/src/main/java/com/yx/auth/config/: AuthApplicationConfig.java  EnvConfig.java  InitRunner.java  KaptchaConfig.java  SecurityBeans.java
yx-auth/src/main/java/com/yx/auth/controller/: AuthController.java  MerchantUserController.java
yx-auth/src/main/java/com/yx/auth/domain/: Menu.java  MerchantUser.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java  UserType.java
yx-auth/src/main/java/com/yx/auth/domain/enums/: ResourceType.java  UserStatus.java
yx-auth/src/main/java/com/yx/auth/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  MerchantUserRequest.java
yx-auth/src/main/java/com/yx/auth/repo/: MenuRepo.java  ResourceRepo.java  RoleMenuRepo.java  RoleRepo.java  RoleResourceRepo.java  UserRepo.java  UserRoleRepo.java
yx-auth/src/main/java/com/yx/auth/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
yx-auth/src/main/java/com/yx/auth/service/: AuthService.java  CaptchaService.java  JwtTokenService.java  MenuService.java  MerchantUserService.java  UserAdminService.java
yx-auth/src/main/java/com/yx/auth/service/impl/: CaptchaServiceImpl.java  JwtTokenServiceImpl.java  MerchantUserServiceImpl.java
yx-auth/src/main/resources/: application-gray.yml  application-prd.yml  application.yml  bootstrap.yml
yx-common/: pom.xml
yx-common/src/main/java/com/yx/common/api/: PageResp.java
yx-common/src/main/java/com/yx/common/web/: GlobalExceptionHandler.java
yx-common/yx-common-core-starter/: pom.xml
yx-common/yx-common-core-starter/src/main/java/com/yx/common/core/autoconfigure/: CommonAutoConfiguration.java
yx-common/yx-common-core-starter/src/main/java/com/yx/common/core/model/: ApiResponse.java  ErrorResponse.java  PageResponse.java
yx-common/yx-common-core-starter/src/main/java/com/yx/common/core/util/: TraceUtils.java
yx-common/yx-common-core-starter/src/main/java/com/yx/common/core/web/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
yx-common/yx-common-log-starter/: pom.xml
yx-common/yx-common-log-starter/src/main/java/com/yx/common/log/autoconfigure/: LoggingAutoConfiguration.java
yx-common/yx-common-log-starter/src/main/java/com/yx/common/log/filter/: TraceIdFilter.java
yx-common/yx-common-mybatis-starter/: pom.xml
yx-common/yx-common-mybatis-starter/src/main/java/com/yx/common/mybatis/autoconfigure/: MybatisProperties.java  MybatisSupportAutoConfiguration.java
yx-gateway/: pom.xml
yx-gateway/src/main/java/com/yx/gateway/: GatewayApplication.java  GrayRouteGatewayFilterFactory.java  JwtVerifyGatewayFilterFactory.java  YxGatewayApplication.java
yx-gateway/src/main/java/com/yx/gateway/config/: GrayLoadBalancerConfiguration.java
yx-gateway/src/main/java/com/yx/gateway/filter/: GrayMarkFilter.java  GrayRequestContextHolder.java  GrayRoutingFilter.java
yx-gateway/src/main/java/com/yx/gateway/lb/: GrayLoadBalancer.java  GrayLoadBalancerConfiguration.java
yx-gateway/src/main/resources/: application-gray.yml  application-prd.yml  application.yml  bootstrap.yml
yx-store/: pom.xml
yx-store/src/main/java/com/yx/store/: StoreApplication.java  YxStoreApplication.java
yx-store/src/main/java/com/yx/store/controller/: StoreController.java
yx-store/src/main/java/com/yx/store/domain/: Product.java  Store.java
yx-store/src/main/java/com/yx/store/service/: StoreService.java
yx-store/src/main/java/com/yx/store/service/impl/: StoreServiceImpl.java
yx-store/src/main/resources/: application-gray.yml  application-prd.yml  application.yml  bootstrap.yml
