<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yx</groupId>
    <artifactId>yx-week1</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>yx-common</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>yx-common-core-starter</module>
    <module>yx-common-log-starter</module>
    <module>yx-common-mybatis-starter</module>
  </modules>
</project>
