# 网关（你的 Spring Cloud Gateway 监听在 9000）
upstream yx_gateway {
  server host.docker.internal:9000;  # 或者改成 172.17.0.1:9000
  keepalive 32;
}

server {
  listen 80;

  # （可选）静态站点，非必须
  location /gray/ { alias /usr/local/openresty/sites/gray/; index index.html; }
  location /prd/  { alias /usr/local/openresty/sites/prd/;  index index.html;  }

  # 纯接口入口一：/api/** 由客户端自己带 X-Env，默认 prd
  location ^~ /api/ {
    proxy_set_header X-Env $passed_env;
    proxy_pass http://yx_gateway;
  }

  # 纯接口入口二：灰度强制到 gray（不看客户端 header）
  location ^~ /gray-api/ {
    proxy_set_header X-Env gray;
    proxy_pass http://yx_gateway;
  }

  # 纯接口入口三：生产强制到 prd（不看客户端 header）
  location ^~ /prd-api/ {
    proxy_set_header X-Env prd;
    proxy_pass http://yx_gateway;
  }

  # （演示 Lua）如果你想根据路径强制设置 X-Env，也可以这样写：
  location ~ ^/(gray|prd)/force-api/ {
    set $env $1;
    access_by_lua_block {
      local env = ngx.var.env
      ngx.req.set_header("X-Env", env)  -- 强制回写给后端
    }
    proxy_pass http://yx_gateway;
  }
}
